{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChucksKitchenDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "abcooiivhlkjiuadbihfhbvhihliuifshiuhiegjniunoflghiulshofghhiuhu899572hiogwhihuegsjkGGGGG",
    "Issuer": "ChucksKitchenApi",
    "Audience": "ChucksKitchenApiUsers",
    "ExpiresInMinutes": 5
  }
}
